<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Internal.master.cs" Inherits="MasterBox.Internal" %>

<!DOCTYPE html>
	<script runat="server">
		void Page_Load(object sender, EventArgs e) {
			if (Context.User.Identity.IsAuthenticated) {
				LoggedIn.Text = Context.User.Identity.Name;	
			}
		}

		void Logout_Click(object sender, EventArgs e) {
			FormsAuthentication.SignOut();
			Response.Redirect("~/Auth/signin.aspx");
		}
	</script>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
	<!-- JS Scripts -->
	<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src='<%= ResolveUrl("~/Scripts/nprogress.js") %>'></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
    <script src='<%= ResolveUrl("~/Scripts/Internal.js") %>'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- CSS Libraries -->
    <webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href='~/Content/jquery.mCustomScrollbar.css' rel="stylesheet" />
	<link href='~/Content/nprogress.css' rel="stylesheet" />

	<!-- CSS Customisations -->   
	<link href='~/CSS/Site.css' rel="stylesheet" />
	<link href='~/CSS/Styling.css' rel="stylesheet" />
    <link href='~/CSS/Internal.css' rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Favicon -->
    <link href='~/images/favicon.ico' rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">MasterBox</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
							<li><a runat="server" href="~/">Home</a></li>
							<li><a runat="server" href="~/About">About</a></li>
							<li><a runat="server" href="~/Contact">Contact</a></li>
							<li><a runat="server" href="~/Pricing">Pricing</a></li>
						</ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="navbar-brand" href="~/auth/signout" runat="server">Sign Out</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="SideMenuBar">
            <div class="LoginUser">
               <p> <asp:Label ID="LoggedIn" runat="server" Font-Size="Medium" /></a></p>
            </div>
			<span style="color:white; padding:3%;font-weight:bold;">APPLICATIONS</span>
            <ul>
				<li><a href="FileTransferInterface.aspx" title="Files" data-toggle="tooltip" data-placement="right">
                     <span class="glyphicon glyphicon-folder-open"></span>Files</a></li>

                <li><a runat="server" href="FileSetting_Profile.aspx" title="Settings" data-toggle="tooltip" data-placement="right">
                    <span class="glyphicon glyphicon-cog"></span>Settings</a></li>

                <li><a onclick="gotoContact()" title="Contact Us" data-toggle="tooltip" data-placement="right">
                    <span class="glyphicon glyphicon-envelope"></span>Contact Us</a></li>


            </ul>
            <div class="AdvertisementBar">
                <p>placeHolder{Advertisement}</p>
                
            </div>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="InternalContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="SettingContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    </form>
    
    
</body>
</html>
