<%@ Master  Language="C#" MasterPageFile="~/filestore/Internal.Master" AutoEventWireup="true" CodeBehind="Preferences.master.cs" Inherits="MasterBox.mbox.FileSetting" %>

<asp:Content ID="Setting" ContentPlaceHolderID="InternalContent" runat="server">
    <div class="MainContent">
        <div class="SettingsPanel">
            <h3>MasterBox Preferences</h3>
            <ul>
                <li><a runat="server" href="PrefGeneral.aspx">General Settings</a></li>
                <li><a runat="server" href="PrefProfile.aspx">Profile Preferences</a></li>
                <li><a runat="server" href="PrefPassword.aspx">Password Preferences</a></li>
                <li><a runat="server" href="PrefOtpsetup.aspx">2FA Settings</a></li>
                <li><a runat="server" href="PrefLogs.aspx">Access Logs</a></li>
                <li><a runat="server" href="PrefSubscription.aspx">Subscription</a></li>
            </ul>
        </div>
        <div class="SettingSelectionPanel">
        <asp:ContentPlaceHolder ID="Preferences" runat="server" />
        </div>
    </div>
</asp:Content>
