<%@ Master  Language="C#" MasterPageFile="~/Internal.Master" AutoEventWireup="true" CodeBehind="Preferences.master.cs" Inherits="MasterBox.mbox.FileSetting" %>

<asp:Content ID="PrefCss" ContentPlaceHolderID="HeadContent" runat="server">
    <link runat="server" href="../../CSS/Preferences.css" rel="stylesheet" />
    <link runat="server" href="../../CSS/LoginStyle.css" rel="stylesheet" />
	<script>
		$(document).ready(function () {
			$("navLink").each(function () {
				if (this.href == window.location.href) {
					$(this).addClass("active");
				}
			});
		});
	</script>
</asp:Content>

<asp:Content ID="Header" ContentPlaceHolderID="NavBar" runat="server">
    <li><a runat="server" id="FBItem" href="~/filestore/FileTransferInterface.aspx">
	<asp:Label ID="FileBrowser" runat="server" Text="File Browser" /></a></li>
</asp:Content>

<asp:Content ID="Setting" ContentPlaceHolderID="InternalContent" runat="server">
    <div class="MainContent">
        <div class="SettingsPanel">
            <h3>Preferences</h3>
            <ul>
                <li><a runat="server" CssClass="navLink" href="prefgeneral.aspx">User Dashboard</a></li>
                <li><a runat="server" CssClass="navLink" href="prefprofile.aspx">Profile Preferences</a></li>
                <li><a runat="server" CssClass="navLink" href="prefpassword.aspx">Modify Password</a></li>
                <li><a runat="server" CssClass="navLink" href="prefotpsetup.aspx">2FA Settings</a></li>
                <li><a runat="server" CssClass="navLink" href="prefsecurity.aspx">Folder Encryption</a></li>
                <li><a runat="server" CssClass="navLink" href="prefsubscription.aspx">Expand Storage</a></li>
                <li><a runat="server" CssClass="navLink" href="preflogs.aspx">Access Logs</a></li>
            </ul>
        </div>
        <div class="SettingSelectionPanel">
        <asp:ContentPlaceHolder ID="Preferences" runat="server" />
        </div>
    </div>
</asp:Content>
