<%@ Master  Language="C#" MasterPageFile="~/filestore/Internal.Master" AutoEventWireup="true" CodeBehind="Preferences.master.cs" Inherits="MasterBox.mbox.FileSetting" %>

<asp:Content ID="PrefCss" ContentPlaceHolderID="HeadContent" runat="server">
    <link runat="server" href="../../CSS/Preferences.css" rel="stylesheet" />
</asp:Content>

<asp:Content ID="Header" ContentPlaceHolderID="NavBar" runat="server">
    <li><a runat="server" id="FBItem" href="~/filestore/FileTransferInterface.aspx">
	<asp:Label ID="FileBrowser" runat="server" Text="File Browser" /></a></li>
</asp:Content>

<asp:Content ID="Setting" ContentPlaceHolderID="InternalContent" runat="server">
    <div class="MainContent">
        <div class="SettingsPanel col-md-2 col-sm-12 col-lg-6">
            <h3>MasterBox Preferences</h3>
            <ul>
                <li><a runat="server" href="prefgeneral.aspx">General Settings </a></li>
                <li><a runat="server" href="prefprofile.aspx">Profile Preferences</a></li>
                <li><a runat="server" href="prefpassword.aspx">Change Password </a></li>
                <li><a runat="server" href="prefotp.aspx">2FA Settings</a></li>
                <li><a runat="server" href="prefsubscription.aspx">Subscription</a></li>
                <li><a runat="server" href="preflogs.aspx">Access Logs</a></li>
            </ul>
        </div>
        <div class="SettingSelectionPanel col-md-10 col-sm-12 col-lg-6">
        <asp:ContentPlaceHolder ID="Preferences" runat="server" />
        </div>
    </div>
</asp:Content>
