<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Internal.master.cs" Inherits="MasterBox.Internal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
	<!-- JS Scripts -->
	<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src='<%= ResolveUrl("~/Scripts/nprogress.js") %>'></script>
	<!--- CSS Libraries --->
    <webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href='~/Content/jquery.mCustomScrollbar.css' rel="stylesheet" />
	<link href='~/Content/nprogress.css' rel="stylesheet" />
	<!--- CSS Customisations --->   
	<link href='~/CSS/Site.css' rel="stylesheet" />
	<link href='~/CSS/Styling.css' rel="stylesheet" />
    <link href='~/CSS/Internal.css' rel="stylesheet" />
	<!--- Favicon --->
    <link href='~/images/favicon.ico' rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" style="cursor: default;">MasterBox</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="navbar-brand" runat="server" href="~/">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="SideMenuBar">
            <div class="LoginUser">
                <p>placeHolder{UserName}</p>
            </div>
            <ul>
                <lh style="font-size: 1em;">APPLICATIONS</lh>
                <li><a href="FileTransferInterface.aspx" title="Files" data-toggle="tooltip" data-placement="right">
                    <img src="images/Logged/File.png" align="left" />Files</a></li>

                <li><a href="~/" title="Shared" data-toggle="tooltip" data-placement="right">
                    <img src="images/Logged/Shared.png" align="left" />Shared Files</a></li>

                <li><a runat="server" href="FileSettingInterface.aspx" title="Settings" data-toggle="tooltip" data-placement="right">
                    <img src="images/Logged/Settings.png" align="left" />Settings</a></li>

                <li><a onclick="gotoContact()" title="Contact Us" data-toggle="tooltip" data-placement="right">
                    <img src="images/Logged/contact.png" align="left" />Contact Us</a></li>


            </ul>
            <div class="AdvertisementBar">
                <p>placeHolder{Advertisement}</p>
                <p>placeHolder{Advertisement-Image}</p>
            </div>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="InternalContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>
</html>
