<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/Internal.master.cs" Inherits="MasterBox.Internal" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MasterBox</title>
	<!-- JS Scripts -->
	<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src='<%= ResolveUrl("~/Scripts/nprogress.js") %>'></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- CSS Libraries -->
    <webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href='~/Content/jquery.mCustomScrollbar.css' rel="stylesheet" />
	<link href='~/Content/nprogress.css' rel="stylesheet" />
	<!-- CSS Customisations -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href='~/CSS/Site.css' rel="stylesheet" />
	<link href='~/CSS/Styling.css' rel="stylesheet" />
    <link href='~/CSS/Internal.css' rel="stylesheet" />
	<link href='~/Content/font-awesome.min.css' rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <script type="text/javascript">
        function showPopup() {
            $('#myModal').modal('show');
        }
    </script>

	<!-- Favicon -->
    <link href='~/images/favicon.ico' rel="shortcut icon" type="image/x-icon" />
</head>
<body>    
    <form id="InteralForm" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">MasterBox</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-left">
							<li><a runat="server" href="~/">Home</a></li>
							<li><a runat="server" href="~/About">About</a></li>
							<li><a runat="server" href="~/Contact">Contact</a></li>
							<li><a runat="server" href="~/Pricing">Pricing</a></li>
						</ul>
						
                    <ul class="nav navbar-nav navbar-right">
                        <asp:ContentPlaceHolder ID="NavBar" runat="server" />

						<li class="dropdown" id="Options" runat="server">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								<asp:Label ID="UserFullName" runat="server" />
								<span class="caret"></span></a>
							    <ul class="dropdown-menu">
								<li runat="server" id="Username"><a runat="server" href="#">Username: <asp:Label ID="UnameDropdown" runat="server" /></a></li>
									<li role="separator" class="divider"></li>
								<li runat="server" id="Subscriptions"><a runat="server" href="~/prefs/prefsubscription.aspx">Subscriptions</a></li>
								<li runat="server" id="ChangePW"><a runat="server" href="~/prefs/preflogs.aspx">Change Password</a></li>
								<li runat="server" id="OTPConf"><a runat="server" href="~/prefs/prefotpsetup.aspx">Configure 2FA</a></li>
                                <li runat="server" id="Setting"><a runat="server" href="~/prefs/prefprofile.aspx">Profile Settings</a></li>
								<li runat="server" id="UserLogs"><a runat="server" href="~/prefs/preflogs.aspx">Account Logs</a></li>
	                                <li role="separator" class="divider"></li>
								<li runat="server" id="SignOutLink"><a runat="server" href="~/Auth/signout.aspx">Sign Out</a></li>
							</ul>
						</li>
						</ul>
                </div>
            </div>
        </div>

        <!---
        <div class="SideMenuBar">
            <div class="LoginUser">
               <p><asp:Label ID="LoggedIn" runat="server" Font-Size="Large" /></p>
            </div>
			<span style="color:white; padding:3%;font-weight:bold;">APPLICATIONS</span>
            <ul>
				<li><a href="FileTransferInterface.aspx" title="Files" data-toggle="tooltip" data-placement="right">
                     <span class="glyphicon glyphicon-folder-open"></span>Files</a></li>

                <li><a runat="server" href="FileSetting_Profile.aspx" title="Settings" data-toggle="tooltip" data-placement="right">
                    <span class="glyphicon glyphicon-cog"></span>Settings</a></li>

                <li><a onclick="gotoContact()" title="Contact Us" data-toggle="tooltip" data-placement="right">
                    <span class="glyphicon glyphicon-envelope"></span>Contact Us</a></li>
            </ul>
            <div class="AdvertisementBar">
                <p>placeHolder{Advertisement}</p>
                
            </div>

        </div>
            --->
        <div>
            <asp:ContentPlaceHolder ID="InternalContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="SettingContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    </form>
    
    
</body>
</html>
