<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MasterBox.SiteMaster" %>

<%@ Import Namespace="System.Web.Security" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - MasterBox</title>
	<!-- JS Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src='<%= ResolveUrl("~/Scripts/nprogress.js") %>'></script>
	<script src='<%= ResolveUrl("~/Scripts/parallax.min.js") %>'></script>
	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>
	<!--- CSS Libraries --->
	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href='~/Content/jquery.mCustomScrollbar.css' rel="stylesheet" />
	<link href='~/Content/nprogress.css' rel="stylesheet" />
	<link href='~/Content/font-awesome.min.css' rel="stylesheet"/>
	<!--- CSS Customisations --->
	<link href='~/CSS/Site.css' rel="stylesheet" />
	<link href='~/CSS/Styling.css' rel="stylesheet" />
	<!--- Favicon --->
	<link href='~/images/newfavicon.png' rel="shortcut icon" type="image/png" />
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div class="body-wrapper">

		<form runat="server">
			<asp:ScriptManager runat="server">
				<Scripts>
					<%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
					<%--Framework Scripts--%>
					<asp:ScriptReference Name="MsAjaxBundle" />
					<asp:ScriptReference Name="jquery" />
					<asp:ScriptReference Name="bootstrap" />
					<asp:ScriptReference Name="respond" />
					<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
					<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
					<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
					<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
					<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
					<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
					<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
					<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
					<asp:ScriptReference Name="WebFormsBundle" />
					<%--Site Scripts--%>
				</Scripts>
			</asp:ScriptManager>
			<script>NProgress.inc();</script>
			<div class="navbar navbar-inverse navbar-fixed-top navbar-custom">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" runat="server" href="~/">MasterBox</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-left">
							<li><a runat="server" href="~/">Home</a></li>
							<li><a runat="server" href="~/About">About</a></li>
							<li><a runat="server" href="~/Contact">Contact</a></li>
							<li><a runat="server" href="~/Pricing">Pricing</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a runat="server" id="NavRightLink1">
								<asp:Label ID="NavRightLabel1" runat="server" /></a></li>

							<li><a runat="server" id="NavRightLink2">
								<asp:Label ID="NavRightLabel2" runat="server" /></a></li>

							<li class="dropdown" ID="Options" runat="server">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
									<asp:Label ID="UserFullName" runat="server" />
								<span class="caret"></span></a>

								<ul class="dropdown-menu">
									<li runat="server" id="Username"><a runat="server" href="~/prefs/prefgeneral.aspx">Username: <asp:Label ID="UnameDropdown" runat="server" /></a></li>
										<li role="separator" class="divider"></li>
									<li runat="server" id="Dashboard"><a runat="server" href="~/prefs/prefprofile.aspx">Profile Details</a></li>
									<li runat="server" id="ChangePW"><a runat="server" href="~/prefs/prefpassword.aspx">Change Password</a></li>
									<li runat="server" id="Subscriptions"><a runat="server" href="~/prefs/prefsubscription.aspx">Expand Storage</a></li>
									<li runat="server" id="OTPConf"><a runat="server" href="~/prefs/prefotpsetup.aspx">2FA Settings</a></li>
									<li runat="server" id="FolderEnc"><a runat="server" href="~/prefs/prefsecurity.aspx">Folder Encryption</a></li>
									<li runat="server" id="ImageKey"><a runat="server" href="~/prefs/prefsteg.aspx">Image Key</a></li>
									<li runat="server" id="UserLogs"><a runat="server" href="~/prefs/preflogs.aspx">Audit Logs</a></li>
										<li role="separator" class="divider"></li>
									<li runat="server" id="SignOutLink"><a runat="server" href="~/Auth/signout.aspx">Sign Out</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<script>NProgress.inc();
			</script>
			<div class="parallax-window" data-parallax="scroll" data-image-src="<%= ResolveUrl("~/images/MasterBoxSlidergreenExtended.png") %> data-z-index='10' "></div>
			<div class="container body-content">
				<asp:ContentPlaceHolder ID="MainContent" runat="server">
				</asp:ContentPlaceHolder>
				<div class="parallax-window" data-parallax="scroll" data-image-src="<%= ResolveUrl("~/images/MasterBoxSlidergreenExtended.png") %>"></div>
				<script>NProgress.inc(40);
				</script>
				<hr />
				<footer>
					<p>
					&copy; <%: DateTime.Now.Year %> - MasterBox Solutions, NSPJ ITP192-03-03
					<br /><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <asp:Label ID="IPAddr" runat="server" />
					<br /><asp:Label ID="LoggedInUser" runat="server" /> 
					</p>
				</footer>
			</div>
		</form>
	</div>
	<script>NProgress.done();
	</script>
</body>
</html>
